<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Marine Database</title>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src='index.js'></script>
  </head>
  <body>
    <h1>Sightings Query</h1>
    <button id='all'>Show All Sightings</button>
    <button id='specific'> Sightings from Researcher:</button>
    <input type='text' id='researcherInput' placeholder='#ID'></input>
    <div id='container'></div>
  </body>
</html>
